PORT=5000
MONGODB_URI=mongodb+srv://imalsha24w:GFWBVdyfAjmiSeMl@cluster0.vx3cfyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=allwwXVIr8hGX1jx6b5ARc8Z16FDlvqW
EMAIL_USER=imalsha24w@gmail.com
EMAIL_PASS=zyakjtztjrzzeufd
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
